<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAQQY Integrated Services</title>
    <link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Host Grotesk", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .login-container{
            width: 500px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            margin-top: 50px;
            padding: 10px;
        }
        .login-container h1{
            text-align: center;
            text-shadow: 0px 0px 3px darkgreen;
        }
        .form-group{
            margin: 10px;
        }
        .form-group label{
            font-size: 18px;
            color: darkred;
        }
        .form-group input[type="text"], input[type="password"]{
            padding: 7px 10px;
            font-size: 18px;
            width: 97%;
            outline: none;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .form-group button{
            padding: 7px 10px;
            font-size: 18px;
            width: 100%;
            margin-left: 10px;
            outline: none;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: darkgreen;
            color: #fff;
        }
    </style>
<body>
    <div class="login-container">
        <center>
        <img src="logo.jpg" alt="logo" height="70">
        </center>
        <h1>HAQQY Integrated Services</h1>
        <br>
        <form id="loginForm">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                  <input type="checkbox"> <span>Remember Me!</span>
            </div>
            <br>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(e){
            e.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if(username === "Admin" && password === "Admin"){
            Swal.fire({
                icon: 'warning',
                title: 'Login to Site?',
                showCancelButton: true,
                showConfirmButton: true,
                cancelButtonText: 'Discard',
                confirmButtonText: 'Login'
            }).then((result => {
                if(result.isConfirmed){
                    Swal.fire({
                        title: 'Loading...---...!',
                        html: 'Please wait while we process your request.',
                        didOpen: () => {
                            Swal.showLoading();
                          },
                        allowOutsideClick: false, 
                        allowEscapeKey: false,  
                    })
                    setTimeout(() => {
                        Swal.fire({
                            icon: 'success',
                            title: 'Completed!',
                            text: 'You have been successfully logged in.',
                        }).then(() => {
                            window.location.href = "dashboard.html";
                        });
                    }, 3000);
                }
            }))
        } else{
            Swal.fire({
                icon: 'warning',
                title: 'Login to Site?',
                showCancelButton: true,
                showConfirmButton: true,
                cancelButtonText: 'Discard',
                confirmButtonText: 'Login'
            }).then((result => {
                if(result.isConfirmed){
                    Swal.fire({
                        title: 'Loading...---...!',
                        html: 'Please wait while we process your request.',
                        didOpen: () => {
                            Swal.showLoading();
                          },
                        allowOutsideClick: false, 
                        allowEscapeKey: false,  
                    })
                    setTimeout(() => {
                        Swal.fire({
                          icon: 'error',
                          title: 'Incompleted!',
                          text: 'Your request has been denied!.',
                        });
                      }, 3000);
                }
            }))
        }
    })
    </script>
</body>
</html>
